'''
***************************************************************
Group Assignment 01
CS 534 - Team 6
Spring 2023
A. Aguirre
D. Umbetzhan
D. Veilleux
***************************************************************
'''


USEAGE:

run -> RomaniaCityApp.py

You will be prompted as follows:
Please enter the name of the file where romania map is located: 
TYPE IN "citiesRoutes.txt"

Please enter the name of the file where coordinates of romania cities are located: 
"cities.txt"

Please enter the name of the starting destination: 
TYPE IN CITY - for example "Arad"

Please enter the name of the goal destination: 
TYPE IN CITY - for example "Bucharest"


RESULTS THEN DISPLAYED